[default]  #section 项 节
#配置主机地址
HOSTS = api.weixin.qq.com
#测试报告存放路径
REPORT_PATH = ./reports
#日志存放路径
LOG_PATH = ./logs
#日志等级配置 DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10
#邮件发送人
SMTP_SENDER = 592257128@qq.com
#邮件收件人
SMTP_RECEIVER = 592257128@qq.com,1134106939@qq.com